#
#
#ItemGroup
itemGroup.goldenau=The Golden Autumn
#Items//Blocks
item.none_icon.name=Qiuxi
item.bottled_autumn.name=Bottled autumn
item.peaceofmaple.name=Peace of maple
item.knightofmaple.name=Knight of maple
item.dva_bubble_gun.name=DVA Bubble Gun
tile.qiurose.name=Qiu Rose
tile.xirose.name=Xi Rose
tile.qiuxi_biological_activity_reducer.name=QiuXi Biological Activity Reducer
tile.qiuxi_gravity_controller.name=Qiuxi Gravity Controller




#
#Description
item.desc.knight=§6Left click to ride all attackable mobs
item.desc.bottleautu=§6Oh!It is so warm~
item.desc.peacemaple=§6It emits a unique autumn breath and attacks creatures that can be tamed directly by feeding wolves, cats, etc

info.qiurose=§2A pink golden-autumn flower，you can find it in Book of Qiuxi。
info.xirose=§2A warm morning flower,you can find it in Book of Qiuxi
info.reducer=Activate Redstone can reduce Entity
info.gravity=Like C-Moon,Activate Redstone to change gravity

advancements.thegoldenautumn.title=§l§6The Golden Autumn Requiem
advancements.thegoldenautumn.descr=§l§6You will never reach the truth of autumn.
advancements.warmandconf.title=§6It's warm and comfortable~
advancements.warmandconf.descr=§6Put autumn in a glass bottle.

#
#SlashBlade
name.slashblade.star.1=The Strongest Blade
name.slashblade.star.2=[Stredge Universe]
info.slashblade.star.1=Liberate here, the most powerful force in the universe
info.slashblade.star.2=The end of the SlashBlade has come
info.slashblade.star.3=Ahhhhh,When I saw this blade, I saw fear
info.slashblade.star.4=The endless Galaxy Space has been opened! My God, what is this!
info.slashblade.star.5=You can never imagine what you could become under the blade of a blade.
flammpfeil.slashblade.specialattack.fallensun=The End Meteor - Fallen Sun
flammpfeil.slashblade.specialattack.datacutter=Data Cutter
info.infinity=Infinity
info.slashblade.god=God
item.wjx.blade.youtou.name=§dKagotsurube Isshin

