#
#
#ItemGroup
itemGroup.goldenau=黄金之秋
#Items
item.none_icon.name=秋夕
item.bottled_autumn.name=瓶装秋季
item.peaceofmaple.name=枫之安详
item.knightofmaple.name=枫之骑士
item.dva_bubble_gun.name=D.va泡泡枪
tile.qiurose.name=金秋转能花
tile.xirose.name=朝夕转能花
tile.qiuxi_biological_activity_reducer.name=秋夕生物活动减速器

info.qiurose=§2粉嫩的金秋之花，据说在秋夕圣典中有所记载。
info.xirose=§2温暖的朝夕之花，貌似秋夕圣典中有所记载。
info.reducer=红石启动，减缓世界上所有生物的活动速度


#
#Description
item.desc.knight=§6左键可骑乘上一切可攻击生物
item.desc.peacemaple=§6散发着独特的秋息，攻击可直接驯服狼，猫等喂食就可驯服的生物
item.desc.bottleautu=§6暖暖的，很舒服~

advancements.thegoldenautumn.title=§l§6黄金之秋镇魂曲
advancements.thegoldenautumn.descr=§l§6你永远达不到秋季的真实
advancements.warmandconf.title=§6暖暖的，很舒服~
advancements.warmandconf.descr=§6把秋天装起来

#
#SlashBlade
name.slashblade.star.1=宇宙最强之刃
name.slashblade.star.2=「万物终结·无尽星空」
info.slashblade.star.1=在此解放，宇宙最强之力
info.slashblade.star.2=拔刀剑的末日到了
info.slashblade.star.3=啊啊啊啊啊，看见这把刀，我就看见了恐惧
info.slashblade.star.4=无尽的星海被划开了！我的天，这是什么！
info.slashblade.star.5=你永远无法想象刀刃之下，你会成为什么。
flammpfeil.slashblade.specialattack.fallensun=终焉·陨星键
info.infinity=无尽
info.slashblade.god=神

